<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-pop Store</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="kstore-Home.html">Home</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="kstore-Home.html">K-Glaxay</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </body>
</html>
